html, body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 12px 
  line-height: 19px 
  margin: 0
  padding: 0
  height: 100%
  color: #666
  padding-top: 20px
a
  color: #666 
  text-decoration: none

ul
  padding: 0
  margin: 0
  list-style-type: none

li
  padding: 0
.page
  margin-left: auto
  margin-right: auto

.container-body
  border: 1px solid #666
  padding: 20px

.container-header
  font-weight: bold
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125)
  -webkit-transition: all .2s linear
  -moz-transition: all .2s linear
  transition: all .2s linear
  margin-left: auto
  margin-right: auto
  background-color: #666
  color: #ddd
  font-size: 1.5em
  padding-left: 20px
  line-height: 36px
